DATABASE_URL=postgres://localhost:5432/sickfits
FRONTEND_URL=http://localhost:3000/
COOKIE_SECRET=secret
PORT=4000
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
